[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/sbin/mysqld
process_name=mysqld
priority=100
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cheesypart]
command=/tools/start_script.sh
stopasgroupo=true
process_name=parts_server
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

