[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/sbin/mysqld
process_name=mysqld
priority=10
autorestart=true
stderr_logfile = /var/log/supervisor/mysql-stderr.log
stdout_logfile = /var/log/supervisor/mysql-stdout.log

[program:cheesypart]
command=/tools/start_script.sh
process_name=parts_server
autorestart=true
stderr_logfile = /var/log/supervisor/parts_server-stderr.log
stdout_logfile = /var/log/supervisor/parts_server-stdout.log

